cff-version: 1.2.0
message: If you use this model, please cite it as below.
authors:
- family-names: Sandiford
  given-names: Dan
  orcid: http://orcid.org/0000-0002-2207-6837
- family-names: Craig
  given-names: Timothy J
  orcid: http://orcid.org/0000-0003-2198-9172
title: Plate bending earthquakes and the strength distribution of the lithosphere
version: ''
doi: https://doi.org/10.25914/t13d-0r63
date-released: '2024-05-28'
url:
- https://mate.science/models/sandifordcraig-2023-subduction/
- https://github.com/ModelAtlasofTheEarth/sandifordcraig-2023-subduction/
type: dataset
